{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=taskflow;Username=secureuser;Password=securepassword"
  },
  "JwtSettings": {
    "Secret": "11lk2j1k21j2o2'21¨!!¨éldaksd.-àààSuperSecretKeyForJwtThatIsAtLeast32CharsLong1es12s12s1",
    "Issuer": "TaskFlowApi",
    "Audience": "TaskFlowUsers",
    "ExpirationMinutes": 60
  }
}
